# flipkart-login-module

./: .gitignore  README.md  pom.xml
src/main/java/com/flipkart/controller/: AuthController.java
src/main/java/com/flipkart/model/: User.java
src/main/java/com/flipkart/repository/: UserRepository.java
src/main/java/com/flipkart/service/: UserService.java
src/main/java/com/flipkart/util/: PasswordUtil.java
src/main/resources/: application.properties
src/main/webapp/css/: style.css
src/main/webapp/js/: script.js
